<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <style>
  * {
  	outline:none !important;
  	-moz-outline: none !important;
  }
  html, body{
    height:100%
  }
  /* Main */

  /*Bootstrap-overlay*/

  body {
  	overflow: hidden;
    font-family: Segoe UI, 'Open Sans', helvetica, sans-serif;
    font-size:13px;
    color:#666;
    line-height: 20px;
    background-color: #f5f5f5
  }
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  a{
    color:#0078D7;
  }
  a:hover, a:focus {
  	text-decoration: none;
    color:#0078d7;
  }
  #header{
    height: 50px;
    background-color: #0078D7;
    font-size: 24px;
    color: #fff;
    padding-left: 10px;
    line-height: 50px;
  }
  #main{
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  #aside{
    width: 240px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: #182537
  }
  #aside-menu > li > a{
    line-height: 50px;
    font-size: 16px;
    padding-left: 40px;
  }
  #aside-menu a{
    position: relative;
    display: block;
    color: #a3a3a3;
  }
  #aside-menu a:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom:0;
    width: 0;
    background-color: rgba(255,255,255,.1);
    -webkit-transition: width 250ms ease;
    transition: width 250ms ease;
  }
  #aside-menu a:hover:after{
    width: 100%;
  }
  .aside-submenu a{
    line-height: 40px;
    padding-left: 60px;
    font-size: 16px;
  }
  #aside-menu .active a{
    color: #E2ECF1
  }
  #aside-menu .active a:after{
    width: 100%;
  }
  #aside-menu .aside-submenu .active a:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #0078D7;
  }
  #content{
    position: absolute;
    top: 0;
    left: 240px;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .main_wrap{
    padding: 10px 20px 30px 20px;
  }
  .main_wrap h1{
    margin-top: 0;
    margin-bottom: 30px;
  }
  .main_wrap .breadcrumb{
    padding-left: 0;
    margin-bottom: 8px
  }
  .head_title{
    position: relative;
  }
  .head_title .btn{
    position: absolute;
    right: 0;
    top: 3px
  }
  .content_wrap .tab-content{
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: 0 none;
    border-radius: 0 0 5px 5px;
    padding: 20px;
  }
  .tab-form{
    margin-bottom: 15px;
  }
  .tab-form .btn{
    margin-right: 10px;
  }
  .tab-filter{

  }
  .tab-filter span{
    padding: 0 10px;
  }
  .btn-default, .btn-default:hover{
    border-color: #0078D7;
    color: #0078D7
  }
  .nav-tabs a{
    color: #a3a3a3
  }
  #bot{
    width: 340px;
    height: 480px;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1000;
    border: 1px solid #eee;
    border-radius: 5px;
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    box-shadow: 0 0 10px rgba(0,0,0,.1)
  }
  .bot-head{
    height: 30px;
    position: relative;
    border-bottom: 1px solid #ccc
  }
  .bot-head h2{
    margin: 0;
    font-size: 18px;
  }
  .bot-close{
    font-size: 25px;
    position: absolute;
    right: 0;
    top: -10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .bot-foot{
    position: absolute;
    bottom: 0;
    height: 80px;
    left: 20px;
    right: 20px;
    border-top: 1px solid #ccc
  }
  .bot-foot textarea{
    width: 100%;
    height: 70px;
    border: 0 none;
  }
  .bot-main{
    position: absolute;
    top: 50px;
    bottom: 80px;
    left: 20px;
    right: 20px;
    padding: 10px 0;
  }
  .bot-scroll{
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .chat-view{
    margin-bottom: 10px;
    overflow: hidden;
  }
  .chat-wrap{
    position: relative;
    max-width: 90%;
  }
  .chat-face{
    position: absolute;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #eee;
    border-radius: 50%;
  }
  .chat-text{
    border-radius: 5px;
    padding: 7px;
    line-height: 1.2em;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  .left .chat-text{
    margin-left: 40px;
    background-color: #e5f1fb
  }
  .left .chat-face{
    left: 0;
  }
  .right .chat-text{
    margin-right: 40px;
    background-color: #fff
  }
  .right .chat-face{
    right: 0;
  }
  .right .chat-wrap{
    float: right;
  }
  #bot.show{
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .buspr{
    width: 540px;
    margin: 0 auto;
  }
  .buspr_list{
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid #d8d8d8
  }
  .buspr_list h3{
    font-size: 16px;
    position: relative;
  }
  .buspr_list h3 a{
    position: absolute;
    right: 0;
    top: 0;
  }
  .buspr_list .table{
    margin-bottom: 0;
    margin-top: 15px;
  }
  .buspr_list .table td{
    border: 0 none;
    padding: 4px 8px;
  }
  .buspr_list td:nth-child(even){
      text-align: left;
      color: #4a4a4a;
  }
  .buspr_list td:nth-child(odd){
      text-align: right;
      color: #6f6f6f;
  }
  /*
  .tab-pane tbody{
    display: block;
    width: 100%;
    height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
  }*/
  </style>
</head>
<body>
<header id="header">
  OFFICIAL ACCOUNT
</header>
<main id="main">
  <aside id="aside">
      <ul id="aside-menu">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">Customer</a></li>
        <li><a href="javascript:;">Conversation</a></li>
        <li><a href="javascript:;">Engagement content</a></li>
        <li>
          <a href="javascript:;">Bot management</a>
          <ul class="aside-submenu">
            <li class="active"><a href="javascript:;">Bot knowledge</a></li>
            <li><a href="javascript:;">Channel setup</a></li>
          </ul>
        </li>
      </ul>
  </aside>
  <main id="content">
    <div class="main_wrap">
      <ol class="breadcrumb">
        <li><a href="#">Bot management</a></li>
        <li class="active">Bot knowledge</li>
      </ol>
      <div class="head_title">
        <h1>Bot knowledge</h1>
        <a href="javascript:;" class="btn btn-default">Bot test</a>
      </div>
      <section class="content_wrap">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">FAQ</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Product data</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Business profile</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="home">
                      <div class="form-inline tab-form">
                          <button class="btn btn-primary">Add new</button>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Import <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Import from website</a></li>
                              <li><a href="#">Import from file</a></li>
                              <li><a href="#">Intelligent reccommondation</a></li>
                            </ul>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                      </div>


                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th><input type="checkbox"></th>
                            <th><span class="tab-filter">1 item selected <a href="javascript:;">Delete</a></span></th>
                            <th>Answer</th>
                            <th>Update Time</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox"></td>
                            <td>What is a Collection?</td>
                            <td>Collections are simple way to bookmark and curate t…</td>
                            <td>6:50pm 7.Jan 2016</td>
                            <td><a href="javascript:;">Edit</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox"></td>
                            <td>What is a Collection?</td>
                            <td>Collections are simple way to bookmark and curate t…</td>
                            <td>6:50pm 7.Jan 2016</td>
                            <td><a href="javascript:;">Edit</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox"></td>
                            <td>What is a Collection?</td>
                            <td>Collections are simple way to bookmark and curate t…</td>
                            <td>6:50pm 7.Jan 2016</td>
                            <td><a href="javascript:;">Edit</a></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox"></td>
                            <td>What is a Collection?</td>
                            <td>Collections are simple way to bookmark and curate t…</td>
                            <td>6:50pm 7.Jan 2016</td>
                            <td><a href="javascript:;">Edit</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                      <div class="form-inline tab-form">
                          <button class="btn btn-primary">Import</button>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                      </div>
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th><input type="checkbox"></th>
                            <th><span>Product name</span></th>
                            <th>Answer</th>
                            <th>Update Time</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox"></td>
                            <td>What is a Collection?</td>
                            <td>Collections are simple way to bookmark and curate t…</td>
                            <td>6:50pm 7.Jan 2016</td>
                            <td><a href="javascript:;">Edit</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="messages">
                      <div class="buspr">
                        <div class="buspr_list">
                          <h3>Basic Information <a href="javascript:;">Edit</a></h3>
                          <table class="table">
                            <tr>
                              <td width="30%">Submitter UId</td>
                              <td>234254</td>
                            </tr>
                            <tr>
                              <td width="30%">Business name</td>
                              <td>Feifan’s Pethome</td>
                            </tr>
                            <tr>
                              <td width="30%">Website</td>
                              <td>www.feifanspethome.com</td>
                            </tr>
                            <tr>
                              <td width="30%">Address</td>
                              <td>291 Broadway New York, NY  10007 US</td>
                            </tr>
                            <tr>
                              <td width="30%">Description</td>
                              <td>Cute cats in store!</td>
                            </tr>
                          </table>
                        </div>
                        <div class="buspr_list">
                          <h3>Category Information <a href="javascript:;">Edit</a></h3>
                          <table class="table">
                            <tr>
                              <td width="30%">Category</td>
                              <td>Animal & Pet Services</td>
                            </tr>
                            <tr>
                              <td width="30%">Market</td>
                              <td>Animal & Pet Services</td>
                            </tr>
                            <tr>
                              <td width="30%">Tag Line</td>
                              <td>Your cat is watching you</td>
                            </tr>
                          </table>
                        </div>
                        <div class="buspr_list">
                          <h3>Contact Details <a href="javascript:;">Edit</a></h3>
                          <table class="table">
                            <tr>
                              <td width="30%">Phone number</td>
                              <td>(212) 406-5310</td>
                            </tr>
                            <tr>
                              <td width="30%">Mobile phone number</td>
                              <td>287549282</td>
                            </tr>
                            <tr>
                              <td width="30%">Email</td>
                              <td>Surpport@feifanspethome.com</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
      </section>
    </div>

  </main>
</main>
<div id="bot">
<header class="bot-head">
  <h2>OA Bot test</h2>
  <a href="javascript:;" class="bot-close">×</a>
</header>
<main class="bot-main">
  <div class="bot-scroll">
      <div class="chat-view left">
        <div class="chat-wrap">
            <strong class="chat-face"></strong>
            <div class="chat-text">
              Hi, How can I help you?
            </div>
        </div>
      </div>
  </div>
</main>
<footer class="bot-foot">
  <textarea></textarea>
</footer>
</div>
</body>
</html>
